// C演習I 提出回数チェックスクリプト
// 使い方
// 1. 提出状況のシートと同じスプレッドシートにlec00という名前のシートを作成し，提出状況のサイトからコピペする
// 2. このシートの毎回変更する場所を変更する(第n回, 課題の数)
function checkAssignments() {

  // 毎回変更する場所ここから --------
  var lecN = 'lec06';
  var lecNum = 6;
  var assignmentN = 10;
  // 毎回変更する場所ここまで --------

  var studentNum = 109; // 生徒の数
  // シート取得
  var spreadsheetId = ''; // 読み込み・書き込みを行うスプレッドシートのID
  
  var spreadsheet = SpreadsheetApp.openById(spreadsheetId);
  var assignmentList = spreadsheet.getSheetByName(lecN).getRange(2, 2, studentNum * 3, assignmentN+1).getValues();
  var nameSheet = spreadsheet.getSheetByName('課題提出状況'); // 生徒の名簿のシート読み込み
  var nameList = nameSheet.getRange(2, 2, studentNum).getValues(); // 生徒の名簿取得
  var redSheet = spreadsheet.getSheetByName('課題提出数が4回以下の学生'); // 出力先

  var score = 0,
      namelist_i = 0,
      redlist_i = 1;
  
  // 提出数が4回以下の学生 タイトル
  redSheet.getRange(redlist_i++, lecNum).setValue(lecN);
  // 提出状況シート タイトル
  nameSheet.getRange(1, lecNum+2).setValue(lecN);

  //Logger.log(assignmentList[0]);

  for(let i=0; i<assignmentList.length; ++i) {
    if (assignmentList[i][0].indexOf("e1q") == -1) {
      continue;
    } else if (assignmentList[i][0] != nameList[namelist_i]) {
      Logger.log(assignmentList[i][0] + "," + nameList[namelist_i]);

      namelist_i++;
      i--;
      continue;
    }

    Logger.log("checkok: " + assignmentList[i][0] + "," + nameList[namelist_i]);

    score = 0;
    for(let j=1; j<assignmentList[i+2].length; ++j) {
      if (assignmentList[i+2][j] == '○') score++;
    }

    //Logger.log(score);
    if (score <= 4) {
      redSheet.getRange(redlist_i++, lecNum).setValue(nameList[namelist_i]);
    }
    
    // 出力
    nameSheet.getRange(2+namelist_i, 2+lecNum).setValue(score);
    namelist_i++;
  }
}
